<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Metz | Programmer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card text-center">
      <img src="images/profile.jpeg" alt="Profile Picture" class="img-circle" id="profilepic">
      <h1>Samuel Metz</h1>
      <h2>Programmer 👨‍💻</h2>
      <p>I am an expert for Ruby and making coffee.</p>
      <button>Make Coffee ☕️</button>
    </div>
    <div class="card text-center">
      <h3>Follow Me</h3>
      <ul class="list-inline">
        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=de" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A67946942&keywords=le%20wagon%20germany&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=fe97b1c4-87c0-4f05-a453-76fb7d73d40d&sid=joD&spellCorrectionEnabled=true" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>
